<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-demo</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="logo">
        DevChallenge
      </div>

      <nav>
        <ul class="menu">
          <li class="menu__item" >
            <a class="menu__link" href="#">Home</a>
          </li>
          <li class="menu__item" >
            <a class="menu__link" href="#">Features</a>
          </li>
          <li class="menu__item" >
            <a class="menu__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>

    </header>

    <main class="main-content">

        <figure class="main-content__image">
          <img src="./assets/team.jpg" alt="Main Image">
          <figcaption class="hidden">Main Image</figcaption>
        </figure>

       <div class="main-content__div">
        <h1 class="main-content__title">Create amazing graphics</h1>
        <p class="main-content__description">
          Colaborate and create beautiful graphics with your team
        </p>
        
        <button class="main-content__btn">Start Now</button>
       </div>
      </main>
    </main>

  </body>
</html>